body{
    
}

.btn{
    margin-top:30px;
}

.select-screen{
}

.ready-screen{
    .play-button{
        display: none;
    }
}

.play-screen{
    width:100%;
    height:100%;
    position: relative;

    #plane{
        height:50px;
        width:50px;
        background:green;
        position:absolute;
        top:0;
        left:0;
        display:none;
    }
}

